* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* html {
  color-scheme: dark light;
} */

body {
  font-weight: 600;
  font-family: "Roboto Slab", serif;
}

h1,
h2 {
  text-align: center;
}

h1 {
  word-spacing: 1rem;
  font-size: 3rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

header {
  display: flex;
  justify-content: space-between;
  margin-inline: auto;
  align-items: center;
  padding: 1rem 10%;
  background-color: rgb(9, 9, 56);
  color: beige;
  font-size: 1.3rem;
}

header img {
  width: 120px;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-links a {
  color: inherit;
}

section.image-bg {
  min-height: 300px;
  padding: 3rem 0;
  text-align: center;
  color: white;
  margin-bottom: 3rem;
}

section.image-bg p {
  font-size: 1.5rem;
}

.image-bg {
  background-image: url(https://cdn.pixabay.com/photo/2016/01/09/18/28/notepad-1130743_1280.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

button {
  padding: 1rem 2rem;
  background-color: blanchedalmond;
  color: #a67b5b;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 5px;
  border: 2px solid #a67b5b;
  margin-top: 2rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

footer {
  background-color: #a67b5b;
  color: #fff;
  font-weight: bolder;
  text-align: center;
  padding: 1em;
  margin-top: 2rem;
}
.gallery-container {
  max-width: 1600px;
  margin-inline: auto;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: 1fr 2fr 1fr;
  grid-template-columns: 1fr 2fr 1fr; In the vallues is posible to use rem or pixels too.
  fr: means a fraction of the space, it will alway devide it equally*/
  gap: 1rem;
  margin: 1.5rem;

  @media only screen and (width <= 500px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media only screen and (width >= 1200px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (width <= 500px) {
  .gallery-item:nth-of-type(3) {
    grid-column: span 2;
    & img {
      aspect-ratio: 2 / 1;
    }
  }
}

@media only screen and (width >= 1200px) {
  .gallery-item:nth-of-type(5) {
    /* outline: 10px solid red; */
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }
  .gallery-item:nth-of-type(12) {
    grid-column: span 2;
    & img {
      aspect-ratio: 2 / 1;
    }
  }
}

.gallery-item img {
  display: block;
  object-fit: cover;
  aspect-ratio: 1;
  width: 100%;
  border-radius: 5%;
}

/* 
@media (min-width: 993px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 2fr;
  }
}

@media (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr); - Two columns for smaller screens -
  }
} 
*/
